<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow_snapshot">
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <label_cache>[{"name":"41df5d3e-c408-40ba-9a72-65511bb7b8ae.Response","label":"1➛Response","type":"string","base_type":"string"},{"name":"41df5d3e-c408-40ba-9a72-65511bb7b8ae.Status Code","label":"1➛Status Code","type":"string","base_type":"string"}]</label_cache>
        <name>Retrieve and Wait</name>
        <parent_flow display_value="Retrieve and Wait">1021f567b301030024a3051a16a8dcda</parent_flow>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 19:02:47</sys_created_on>
        <sys_id>daefe57fb301030024a3051a16a8dc78</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Retrieve and Wait</sys_name>
        <sys_package display_value="PerfTest" source="sn_perftest">8ccbe9a3b301030024a3051a16a8dc0c</sys_package>
        <sys_policy/>
        <sys_scope display_value="PerfTest">8ccbe9a3b301030024a3051a16a8dc0c</sys_scope>
        <sys_update_name>sys_hub_flow_snapshot_daefe57fb301030024a3051a16a8dc78</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 19:02:47</sys_updated_on>
    </sys_hub_flow_snapshot>
</record_update>
