<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Create Record">2de05916c31332002841b63b12d3aee1</action_type>
        <comment/>
        <compiled_snapshot display_value="Create Record">2de05916c31332002841b63b12d3aee1</compiled_snapshot>
        <display_text/>
        <flow display_value="Op View Perf">f833202db311030024a3051a16a8dc91</flow>
        <order>4</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-18 23:57:00</sys_created_on>
        <sys_id>bc33e02db311030024a3051a16a8dc86</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="PerfTest" source="sn_perftest">8ccbe9a3b301030024a3051a16a8dc0c</sys_package>
        <sys_policy/>
        <sys_scope display_value="PerfTest">8ccbe9a3b301030024a3051a16a8dc0c</sys_scope>
        <sys_update_name>sys_hub_action_instance_bc33e02db311030024a3051a16a8dc86</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-18 23:57:00</sys_updated_on>
        <ui_id>d9c69270-f458-41fc-aa79-896b3621b000</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=bc33e02db311030024a3051a16a8dc86"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>bc33e02db311030024a3051a16a8dc86</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-18 23:57:00</sys_created_on>
        <sys_id>7433e02db311030024a3051a16a8dc89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-18 23:57:00</sys_updated_on>
        <value>incident_task</value>
        <variable display_value="">61e05916c31332002841b63b12d3aee4</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=bc33e02db311030024a3051a16a8dc86"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>bc33e02db311030024a3051a16a8dc86</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-18 23:57:00</sys_created_on>
        <sys_id>3033e02db311030024a3051a16a8dc89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-18 23:57:00</sys_updated_on>
        <table>var__m_sys_hub_action_input_2de05916c31332002841b63b12d3aee1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>bc33e02db311030024a3051a16a8dc86</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-18 23:57:00</sys_created_on>
        <sys_id>f033e02db311030024a3051a16a8dc89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-18 23:57:00</sys_updated_on>
        <table>var__m_sys_hub_action_input_2de05916c31332002841b63b12d3aee1</table>
        <value>description={{Created or Updated_1.current.description}}</value>
    </sys_element_mapping>
</record_update>
