<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Retrieve and Parse CMDB_CI">3e7c29e3b301030024a3051a16a8dcfe</action_type>
        <comment/>
        <compiled_snapshot display_value="">3e7c29e3b301030024a3051a16a8dcfe</compiled_snapshot>
        <display_text/>
        <flow display_value="Retrieve CMDB_CIs and Parse">506d85b7b301030024a3051a16a8dc24</flow>
        <order>1</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 16:31:55</sys_created_on>
        <sys_id>586d85b7b301030024a3051a16a8dc2a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="PerfTest" source="sn_perftest">8ccbe9a3b301030024a3051a16a8dc0c</sys_package>
        <sys_policy/>
        <sys_scope display_value="PerfTest">8ccbe9a3b301030024a3051a16a8dc0c</sys_scope>
        <sys_update_name>sys_hub_action_instance_586d85b7b301030024a3051a16a8dc2a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 16:31:55</sys_updated_on>
        <ui_id>1f0ee61a-f16a-495c-bbb4-9d95111b256b</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=586d85b7b301030024a3051a16a8dc2a"/>
</record_update>
