<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_flow_snapshot">
    <sys_hub_flow_snapshot action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <label_cache>[]</label_cache>
        <name>Retrieve CMDB_CIs</name>
        <parent_flow display_value="Retrieve CMDB_CIs">5a1d6de3b301030024a3051a16a8dc8b</parent_flow>
        <status>published</status>
        <sys_class_name>sys_hub_flow_snapshot</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 00:15:08</sys_created_on>
        <sys_id>f3cde127b301030024a3051a16a8dc63</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Retrieve CMDB_CIs</sys_name>
        <sys_package display_value="PerfTest" source="sn_perftest">8ccbe9a3b301030024a3051a16a8dc0c</sys_package>
        <sys_policy/>
        <sys_scope display_value="PerfTest">8ccbe9a3b301030024a3051a16a8dc0c</sys_scope>
        <sys_update_name>sys_hub_flow_snapshot_f3cde127b301030024a3051a16a8dc63</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 00:15:08</sys_updated_on>
    </sys_hub_flow_snapshot>
</record_update>
