<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_auth_profile_basic">
    <sys_auth_profile_basic action="INSERT_OR_UPDATE">
        <name>demonightly</name>
        <password>UXr82cqX75Z7MaSa+EyjGA==</password>
        <sys_class_name>sys_auth_profile_basic</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 21:48:29</sys_created_on>
        <sys_id>53c596b3b301030024a3051a16a8dc62</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>demonightly</sys_name>
        <sys_package display_value="PerfTest" source="sn_perftest">8ccbe9a3b301030024a3051a16a8dc0c</sys_package>
        <sys_policy/>
        <sys_scope display_value="PerfTest">8ccbe9a3b301030024a3051a16a8dc0c</sys_scope>
        <sys_update_name>sys_auth_profile_basic_53c596b3b301030024a3051a16a8dc62</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 21:48:29</sys_updated_on>
        <username>admin</username>
    </sys_auth_profile_basic>
</record_update>
