<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_step_instance">
    <sys_hub_step_instance action="INSERT_OR_UPDATE">
        <action display_value="Retrieve and Parse CMDB_CI">7838dac0b351030024a3051a16a8dc7b</action>
        <cid>e2c2c238-7f58-4107-b41b-6b250d3758cd</cid>
        <extended_inputs/>
        <extended_inputs/>
        <extended_outputs/>
        <icon/>
        <inputs/>
        <label>Script step</label>
        <order>2</order>
        <outputs/>
        <step_type display_value="Script">106afb6647032200b4fad7527c9a71e7</step_type>
        <sys_class_name>sys_hub_step_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-14 16:37:20</sys_created_on>
        <sys_id>c538dac0b351030024a3051a16a8dcc0</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Script step</sys_name>
        <sys_package display_value="PerfTest" source="sn_perftest">8ccbe9a3b301030024a3051a16a8dc0c</sys_package>
        <sys_policy/>
        <sys_scope display_value="PerfTest">8ccbe9a3b301030024a3051a16a8dc0c</sys_scope>
        <sys_update_name>sys_hub_step_instance_c538dac0b351030024a3051a16a8dcc0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-14 16:37:21</sys_updated_on>
    </sys_hub_step_instance>
    <sys_variable_value action="delete_multiple" query="document_key=c538dac0b351030024a3051a16a8dcc0"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_step_instance</document>
        <document_key>c538dac0b351030024a3051a16a8dcc0</document_key>
        <order>200</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-14 16:37:21</sys_created_on>
        <sys_id>6938dac0b351030024a3051a16a8dcda</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-14 16:37:21</sys_updated_on>
        <value>(function execute(inputs, outputs) {
  var result = (JSON.parse(inputs.response)).result;
  var first = result[0];
  outputs.ci=first;
})(inputs, outputs);
</value>
        <variable display_value="">71aa7f6647032200b4fad7527c9a719b</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=c538dac0b351030024a3051a16a8dcc0"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>response</field>
        <id>c538dac0b351030024a3051a16a8dcc0</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-14 16:37:21</sys_created_on>
        <sys_id>6538dac0b351030024a3051a16a8dcdb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-14 16:37:21</sys_updated_on>
        <table>var__m_sys_hub_step_ext_input_c538dac0b351030024a3051a16a8dcc0</table>
        <value>{{step[9e96db54-589c-4a16-86b5-ac1421d05afa].response_body}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>script</field>
        <id>c538dac0b351030024a3051a16a8dcc0</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-14 16:37:21</sys_created_on>
        <sys_id>e538dac0b351030024a3051a16a8dcda</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-14 16:37:21</sys_updated_on>
        <table>var__m_sys_flow_step_definition_input_106afb6647032200b4fad7527c9a71e7</table>
        <value/>
    </sys_element_mapping>
</record_update>
