<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Create Task">3f9b1ff1531003003bf1d9109ec58775</action_type>
        <comment/>
        <compiled_snapshot display_value="">3f9b1ff1531003003bf1d9109ec58775</compiled_snapshot>
        <display_text/>
        <flow display_value="Retrieve and Wait">daefe57fb301030024a3051a16a8dc78</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 19:02:48</sys_created_on>
        <sys_id>96efe57fb301030024a3051a16a8dc84</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name/>
        <sys_package display_value="PerfTest" source="sn_perftest">8ccbe9a3b301030024a3051a16a8dc0c</sys_package>
        <sys_policy/>
        <sys_scope display_value="PerfTest">8ccbe9a3b301030024a3051a16a8dc0c</sys_scope>
        <sys_update_name>sys_hub_action_instance_96efe57fb301030024a3051a16a8dc84</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 19:02:48</sys_updated_on>
        <ui_id>5a940388-5226-4aa6-bc09-841215fcef9b</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=96efe57fb301030024a3051a16a8dc84"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>96efe57fb301030024a3051a16a8dc84</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 19:02:48</sys_created_on>
        <sys_id>1aefe57fb301030024a3051a16a8dc87</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 19:02:48</sys_updated_on>
        <value>incident_task</value>
        <variable display_value="">957cdff1531003003bf1d9109ec58753</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>96efe57fb301030024a3051a16a8dc84</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-09-13 19:02:48</sys_created_on>
        <sys_id>56efe57fb301030024a3051a16a8dc87</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-09-13 19:02:48</sys_updated_on>
        <value>1</value>
        <variable display_value="">e17cdff1531003003bf1d9109ec58770</variable>
    </sys_variable_value>
</record_update>
